spring.datasource.url= jdbc:mysql://localhost:3306/library_manager?allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= 12341234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
toan.app.jwtCookieName= toan
toan.app.jwtSecret= ======================BezKoder=Spring===========================
toan.app.jwtExpirationMs= 30000
#86400000
spring.output.ansi.enabled=always
redis.host=localhost
redis.port=6379

# springdoc.api-docs.path=/api-docs